# keeper

./: .gitignore  Kepper.sln  README.md  build.cake  docker-compose.override.yml  docker-compose.yml
src/: Kepper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/clients/WebSpa/: Program.cs  Startup.cs  WeatherForecast.cs
src/clients/WebSpa/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/clients/WebSpa/ClientApp/src/: index.html
src/clients/WebSpa/Controllers/: ObjectivesController.cs  WeatherForecastController.cs
src/clients/WebSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/clients/WebSpa/WebSpa.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/clients/WebSpa/WebSpa.App/src/: index.html
src/clients/WebSpa/WebSpa.Server/: Dockerfile  Program.cs  Startup.cs  WebSpa.Server.csproj  appsettings.json
src/clients/web/client/: package-lock.json  package.json
src/clients/web/client/src/: index.html
src/services/Objective/Objective.Api/: AutomapperProfile.cs  Dockerfile  Dockerfile.original  Objective.Api.csproj  Program.cs  Startup.cs
src/services/Objective/Objective.Api.Commands/: Objective.Api.Commands.csproj  Program.cs  Startup.cs
src/services/Objective/Objective.Api.Commands/Common/: CommandDispatcher.cs  ICommandDispatcher.cs
src/services/Objective/Objective.Api.Commands/Controllers/: AddObjectiveDto.cs  ObjectivesController.cs
src/services/Objective/Objective.Api/Common/: CommandDispatcher.cs  ICommandDispatcher.cs  ValidationBehavior.cs
src/services/Objective/Objective.Api/Controllers/: AddObjectiveDto.cs  ObjectivesController.cs  ValuesController.cs
src/services/Objective/Objective.Api/Objectives/: ObjectiveAddModel.cs  ObjectiveModel.cs  ObjectivesController.cs
src/services/Objective/Objective.Application/: Class1.cs
src/services/Objective/Objective.Core.Application.Commands/: Class1.cs  Objective.Core.Application.Commands.csproj
src/services/Objective/Objective.Core.Application.Commands/Common/: ICommand.cs  ICommandHandler.cs
src/services/Objective/Objective.Core.Application.Commands/Objectives/AddObjective/: AddObjectiveCommand.cs  AddObjectiveCommandHandler.cs  AddObjectiveValidator.cs
src/services/Objective/Objective.Core.Application.Queries/: Class1.cs  Objective.Core.Application.Queries.csproj
src/services/Objective/Objective.Core.Application.Queries.Sql/: Objective.Core.Application.Queries.Sql.csproj
src/services/Objective/Objective.Core.Application.Queries.Sql/Common/: ConnectionFactory.cs  IConnectionFactory.cs
src/services/Objective/Objective.Core.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  (+3 more)
src/services/Objective/Objective.Domain/: Class1.cs
src/services/Objective/Objective.Infrastructure.Persistence/: Objective.Infrastructure.Persistence.csproj  ObjectiveContext.cs  UnitOfWork.cs
src/services/Objective/Objective.Infrastructure.Persistence/Objectives/: ObjectiveMapping.cs  ObjectiveRepository.cs
src/services/Objective/Objective.Persistence/: Class1.cs
(+51 files in other folders)
